apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: database-connection-secret
spec:
  encryptedData:
    "MONGO_URI": "AgCzen/qcZ7FQyW0OHv2+8+W+hyF9lyj7NNj7VQUFVRAFZs5AH7PioGwPAhsD5XOtY7Hdue/l9WG3FjK7LVjyQE6/eWpQVa1wWyPz8t8VKuppQ4lt0l25Iy0/AwKRq5B7+bQ5cSwvh305uzolz75VbTpxPhwYR54oaWtlpBDniwxkoLbt7Xi+aevYJjUdInzj/y03MPsG7haUD+6OeP+6ZpUtU9ghygaplI6XGzGgFVp8LTSdById+SWcWdFbtb24x2bJGYUjB5qz/sl+WUkG0XUtIFuivLMvGhylh7DJ00ukDHLR7UXbSC4CvvHZKlDLI6PV8DdYUavP7bBCiKC3LReko5/dhyENGGGPLRKOY1I7v7LhRQaZX/xVH42LrsKjNqz8X270ezwpinHBR4jQ3THJ3S0/BMr1KCrm1Bi0I+deCbwDgCEZAyphdR+8tvciaW9jdwEnQg0qu6KQd72vFzFCtW0n4193MSD5N6VeBktH1+pviyjWj8qi8GqfQTbiAEN0E+6kRVBSpfD/AQPRSQ5UMoz/yf3b9F/fn1N5kAuNRb4y8E6mcu0pxbbiddheuNn7vQ+CIzdtX2XZjaEDiCLOsP0dVbZplggtrBOkzaCXS4ot+sgAEOUITN855gund5RppltvImvdURfbJXoXH8RsgmfB15knrEdkARjSaasNq91JD5MeBtboC3pyI0xaxYyJf+yM4TW2Gi555F/VuKZNvc9O8Xs748uK/egQ5mJnIF5PMdnjkvCr4rdPrpbVTj414o01mowFY/SsYmUDUFi6q5VDUuc0Bs6vB1d4B99IBSsTpbxH2fwHn7pZ4lR3aVEdTMAnRklYME="
  template:
    type: Opaque
