apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: example-secret
spec:
  encryptedData:
    "EXAMPLE_VALUE": "AgAY6fFTiLQYxLJDLBKs/yihZoPNfvSWny1LlXIgGxDTb0DPvSZ4dxYg1O94HGWbO14FKW18EP90SM5ogAcmvTwalkoJIyB7rBP7XyBixQ5DnO5TMRn/QLv/sNC/UfYb0mcx4Qp/etEM/zIehQbLeYUe/0cuotB3HgI0MtxwwYD9WkOChyTyouIN4padPu04lkUOsnd/EqMBZAoORE4rZ8at5o8EZrfQwl/DIBXcMCGLCF5dnZFk/29U3bh1qcbbJhe9wDLSImtnVKe3Bea2T/T9gqyznhLPoaBcvOYRYcRNP7g9Nl/t8WsSe79oPQEfKAzF1kU1F4nn2cVppvNjMaGTtYkoUDnWsyaUkYtzWCENqeyvVrEGjNrQKcdVrbgTvVvinhZN5HbKdHnGcDecCBXfN6sasPVe+9ITHqLBuy3lKlhZLaQTfNKyDTaFSSzE/m12c64/B6MrRyjxpPQCxL13FBcf5Wj5IJQWfEL7RXYET+umohZay5JoptfPnBleC1nYpd1rfltcJRRKoAf7IuMNoDm5+Pl+4r+LVmmUFGUotl203pXfQPuODUCBoiM+6HhErDIm+VCZfB131YZize4smXL9SHSTmcTZRIujPa2pfrUkml2yvUCblNVSX9YdtR9pZcRzija/+lxObicuxNx0Lb9Vp0bcCubvWyWye4lq8z+Gtplm+S/l1qcO6lxq8w5K5gSvLSzFX4Y9F6Aj"
  template:
    type: Opaque
