apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: example-secret
spec:
  encryptedData:
    "EXAMPLE_VALUE": "AgCE2NrmneueWyyp8ib8JdcWsbCQSi0zFZd0u9y2lQgciI7w+eO5xCOUkutrNaErkFpksWO7L365RFCewazRiVP8+53e1QZEe7jBk/V68ECoBlC8wWTYlnWJ0zQRmALnEQ3tvgHgJkTRgRIJINfuMfPnwqmv/1wx6ccrw+2wxQ+aPPb9HmJ1i7eteQ/69dlJmkV0lHOBMKMJmoLUi2SvDqJ7VBImbJQ91Kp1ExsJioP/NX+s79VDQbP5+ftCnCMh9DUlWMleYIyIAXm18bdsyRCAxZpGWML+GN9ffJ7BJ0OL0QM5IK54aEqjORJ1MtaS/H4E8LWWW31GsWqC6xA+5ya5Vgs2I3ps2mUinhykT36lpRk6esNLmzfTsMtGtWu8LZDF8bo581thfcHn0If7TuQP3DCl3OYwOkGSrWRAuH11hDFCBjn+wpCfUn+qvMKKGSp7RJA/yqfjggi2fuEAF5N3QRVU6A7pJo8ydaRj7LdJV+alfB5dieDHPc6U4A1IXdGswzjfvuyvdMsK3QCvTl7ASyXvOH2TQQCqmI/xqAVrWCf4TVpv44+42YmpFEIf+VPMZNB90eAPmzakDAkgRwlFloswNIIR+9X5zXkLJzXIZ3drVY/CP5SyzMQQ7BhT58+ZwcK3/RgzacNJV+vVREsgxS8j6rjZ5e/ThTYyxpDsTJA0EQuVLJmwodpURWtpu1Zg8jjVu/Xi+ahaX+BU"

  template:
    type: Opaque
