apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: example-secret
spec:
  encryptedData:
    "EXAMPLE_VALUE": "AgCCLhIR5QRxPYqmFkqkm16ck5suCyGyS7t4tkN2z3UlLASvZsKeAGUkdZZRdskvXWGv0i3AXZHxqBV/mTXZtTri4jbiVsnDWn0gWjY7sXfU5/v0jRJ0ZIwCE0rxLxs26A12SYjSr/+ScPKxBxakf0vlJGBBB17vhhPznGNb7cimnJ5XVkIqgEGsNmNndRe731WV7BpNlPAuyFdZMBoXgMuis/1QcnGGp06mzscI8R+xhBBbjJG6SwBAgly2thian90Mjco+Cfe6p1uYqoQzr5qxyMGebuAfJTYKb3RtrqFOSQaBY+eOUIFki6rzm8z8QPKF4AsNWedSbPrbRJqGAFLCm0d3V12Aweo5koFWcG4Y4OMoc6FdYwSABxxBCa8f3gv4wv2QQ1GcPqYUevUvOi98tFGVhtN/eiFibJrx8Sl0BxziJ739/ckSDSauxyhoOl+z6cM00dotAahFSIyi4HNfYdE6UVkqJrNDOxuUFZ15SncxKNED56+vyGeyPhBXgjKoeHVte962gTfXryj7zokNtmA75Vh6aTEKk4CbCL+F9CQdtZEFaSImosS5O7p5bMkQF7E1iig1gm5QDkhvXiblsumg//UIGFe+bj+9Dnj2aWh2w1L3H9jRLdaLomhk6KQicfANeA0gC0dJoiDXXFI7ltBRyC76vSTBWKcFvywQagp9O2Dh1sCfk/HHHuS1izjqlMnntfd6SRGFN/38"

  template:
    type: Opaque
