apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pull-secret
spec:
  encryptedData:
    .dockerconfigjson: "AgBNkDo0fwXqzikpyoXFSnoxJT/g9oJDw+WzY39h1tJyXxVbrf7PGRXiYKDHZlh1zv8yPo7BNbTE4J3aVTGk/3rNCyuO7zxY/qAicZANms5DnP39tHjRrSxutlPgRB/NQ5wZ/74O2qlVr/O/3rzGQQuABscdhzfgPauktwa7idmcTpnMrpLGyhaFXj5R+kUSCsx79uaIVpigjg9gNa9LfprqHSJAPsxUgersSZC+fz0wmmqSOTi96UaKb1JU4LJgkuTUHs+hYPuR5vTbx9DhwPucmProSOesZbXvN2pFDvWUEmC+JBvScShUapQxznfzcOASnqjKIUqIZDqwnuBegqilCpB299SPEyeWFNLsr5ZMS9tRaqOZUiHRWq/cT3xCHPZ8iMaRsb6aWpWoFrVjTshXgveL+1HTRi/r1egZzX/QaZ7lCKi4Ht+iTpuPgpNXpkFDSBR4y3cynl8OtpW2472YMWfj1S4FD17MTmrnRQLm0QqFkm08DWqbvsBK8FjPts5Lc2Lg3ook0OZBNHNe4jY5YJZQtC9n1PGQmPIjO0Z7AqN9CK0ofFJUhAB1KoN/sdsq8TAQYzFOc9wNoe475U+HQ8R77eJ8dHYsgyA9XAPSnDvSIKYIbbRk+TNnl77fBX3ej6qFaVcTeQhBwt+d9G02An7WcZr1a5lgtd9OeDBywB0Zcafzd6CG3L2/M1T3f8vzSx/icOVK0anjE/ef9zrSL6o1PXqu9fnXIS+sPcNSaPS1r5LxC8yny0i4ul/7duhmcmD1oQmpjE5iWpgki/c0OoqUIvtCOZNXD3yu9A=="
  template:
    type: kubernetes.io/dockerconfigjson
