apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pull-secret
spec:
  encryptedData:

    .dockerconfigjson: "AgAsnEb6PbnLSIrSo9Lvjvs4rAtJUkXZoXnEykQBrT19AAJaUOoASVzwCBZU1uvtgxhFjVeNSQ5C0rAEmVhOlz9t9Y4Bn2waR67bwsxZ3S3cQc5MAu5zWUby3f/6Wx6/Sxb25Y2CGBsF7oHXWjpH/khF7g4swIYfBCmi3X1sAYD4EuY0hjf1wmCoS+aSKcU1s7QN0cJwhZoTnnDTUqmRCcfG0C8iSJ2YULIThdUExLuxkbG43LyEpNqKi5nOcPhI4OXd+Uri5yPwYs1AbSFztQ2s23SvT8VbbrE8x4tZ7sySfCbeJO5+U1UoALhcD9/yvUHjMVkUdLXD7LL+kgjtNawKOyNqrMjomncUzw4xJlfgttgY9pwR3ki1Q5hKEd32usoCyM5/eNooVpRUMiU6hB7AAQ0ifMvI0/qwifZwNMC+/an4pUM4PZob3TZzzpJBoElaPl6uQVrR9K8nwqrz5/bV9bnCcrcJvpefC3uHc7SObIaUgFg8qsNpvLZaia/XKID2dCzBUZjpVqylrhvi5LPAHjnpMOm/qQKL+JwY31Ldjhz+42oXLRkS9jivI0N53K7r4t6v8Dt3EGl2lBwxcCRhHvIijccbkZ+co6IAOkP3BahboGDrb25PaqgBvGPpZOJLf8yAONQToY4nKJtoAu90pEfzsc/76LHE9c4rSqRG9cSr+ota3ly0Rc1kJMi8dTcj3MtQyNagwyWxpuWmHg6DkAH33mlxaESywUfHaQtzCWgO3/2qUUvArPzRwXNihZdOTXczQ7hyzU2RR8kIQPWEEbXsli+elj0G57A1nw=="
  template:
    type: kubernetes.io/dockerconfigjson
