apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pull-secret
spec:
  encryptedData:
    .dockerconfigjson: "AgCUSl/DMcgw3tV0bOkqiB5NgjoBiinRzUbitOtiD6bhD6OHxE5gpjkA9e1iW/4iTyeaSvupJtxJEfownk8F9C68dJi3Df1wcYv9Ml3ECietuvQphRDYCW6pOcfg05c+IuZtWdaGZZsaeqpc86Y05BXNQoAwvfe2dHsgTQKQ08Bv76dodU47jkTn7pfkN/3eq0/WlTNMoWO8fxZoY2AbK0LHibjAR9UbxSCJ2oqHHwUSOM72Su7R1V2JBGx/L+tqH9DbhKegSlFTBObQw1bfeUJVhBnkV3XszJDC37s1wIrbeP4HS9fXAMksO2nx9na5ULOKUTjdowX++4v0nE34qZAGPMpAcwmycvm4zOiuaC/nCt7YWpwFOnLcEsYvmah+OmyIIkikgoew9cCuAAbH+hdtFozCJUJkREv0CG1Q1WjNw/7TaLwVYwoalb0u7w2wxEoCCBjrjJH6jeDXfyo0A9K8T4npITPVoo548ZiR0TZiKDu6qVbsLNxeaS3qbIc8GZDuSjn5rrRfxsIzraS3Mm7/eeTEw3j+FTo7mipFrspVgtJCiUlCYH+TzGmHUqGbW6giJzp0xdrxREF96sXrIHVNVba6pbNpztXKfBa0JK7tCzsCteJ0qMrcLg2u2YeaPCR8J63xXfGoJMG0s5I14wBApBJYmOZCsz2WdDjvtp9k6QflUU/fn8+zlxV+e593Sq5c/3dxpJzQ5aFvoFavIhAKJCD6cvHNFwkpi1no6TkQmXKRglOIV3yKQMxQmuuFrvmsO8Dps0bF7NbiBguMszNQosD9aa/iisbEUG6EmQ=="
  template:
    type: kubernetes.io/dockerconfigjson
