apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pull-secret
spec:
  encryptedData:
    ".dockerconfigjson": "AgCcKGhuwZyPA6z2viwMmlAgDDiWYtvZooUfh2giFSwAKqYsuZdxgVucmjiPkNx2Km5bmKIXxZ0l0+6ilTBnHcsOPLmbK4un99x4N1G+Hg/Z5/TD5VP96lLx2e12e/6qHKUCysuGypaB3gJTN2wxWyKO0TTWT6e6RPGfB4VlPIRlAkLVRkk2vcxJKMMizjrADpv0S15bKsyi1T6WnZrDsMS8usdp/2Q/CM9OQ1bR/+UerPYxDMev53+b4T8e6Rvx95hLVNS3ozzMHJrhEhetVtgGX0lec00n6g7sWDjINoDtv6y9nEr8piwge3zVfaVAACjRnNz1PcrOsBzhwBNqbgApaN8Tg9Cl67zCt7Nlr3tIH3umraj9gZglIZsVavQl+NS2N6D8D8LAzkGFR6fK0KtEUZnnywNVBxEiTH4OBsfCjkeUjEm7G2i7XSdGaNMsZD+StoPWOWfpVNVLgYH58KWkSuU9HdxcXIQnPfjq+oQVdWONGSh8g4OwkKdn6gcyDDxD+nwFygWytphpfjRkr161wuMj4wv9ZFwtPGqJhL8olOfcwbQHBTa2l1d7a0T3HNeX9D+5FvI5Hz3rnhFaFn+g1owlTuE7Fhr3WRgtGJDmMW+H9U7fe7jJX8vwvet6RLkkKUrzXj/Yh1Of3UfwKdCE/TDUavwoLEO1M7avr74q9/BtdKJ4cMMnjHigBzqjj0ggH5HlQTGUixeMI0d3Dp4jg/fA77ZjHNXsdxZzMBuyYYy4HNfx9IX+p3i2EkJX3iZgVAvKAKHGL/NT7mkbvuGGWjV7NrDJIOboG+NxXQ=="
  template:
    type: kubernetes.io/dockerconfigjson
