apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pull-secret
spec:
  encryptedData:
    .dockerconfigjson: "AgB8XPBk1wzb/6easfzNbrhXtKP32KrLoN/GG1hxM7HHpUiS2kUHkX2hmwy9RFXJbWZr4fq4TWdH1taqm2xRoE6NWhQjvBdg9bmsfwUcyRVuZPg1oyuDQRkscy9xG7ArQAFlWULLn5XDbkIXP1Utzgc+FLUc44xeQ0WwFPtTysjsq/i4DFc4Z4PJZb2OLPDrnUI2ZJHPsqB0spgh9kWcGBD3i0dxVSF1CIaRimVW93SpDWJA3CSal/WnWLtiAm26o2T5U+hhtXtE5XafYmtPTdQu3U7D8JM1NYyYcyNc9OGAiZxYprSgVfgglyfqZ87KWe1g62950SgN1BScAYz3tFj50uySb9urj63yxeAzFTjDjZXoJnHhDfqKEBZICQnTdTmG7EEvM+yXwtS6StIFz/SoHwrQguusF4zwjlfOzKw0Lh2QUuGFjaPXvI81mqs8WbOxSlmCX5F6GcY8pHgpJEM5G4iWxlAEJzUqv1Qb79xoH2MWZz5FaOCLDTs6etfhbeb+9Mc4PEBnHRwjyoT06YFX/aEuM9NN75Xzl9AQKv9ZV+9D/0ZkmVXaWSShaz6CwnpVcXNbDd6MoUr15QvEeAavH4/dTb4Lj/8+a8mgp9e+ZPHlVqXvK76hK2iUvD8Rhy666QPXdELHewqvUy0AE22LVu+j/vtnEe24Ihx7X3kuzhsM1rjndpVX2ZuTCAuZI5lo+rPlPlpS4Q9fBxEGqJTihLv6n7VRFQBjpptBvFOgLKvVedDy+N9xgDuuwUj/i1i7X7kughLOD4O9EvyqpV7Q8YQSCNOIgVr+Lw+q+Q=="
  template:
    type: kubernetes.io/dockerconfigjson
