apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pull-secret
spec:
  encryptedData:
    .dockerconfigjson: "AgAr+jC0sfdmnEClgRZG7TvFeBW7oKZxPxtJ3Z6rUNpats7YG2/23XDBHSCbwIRrXC/PhSgiyOBLWdxU3x8XsrUozLQKmm+4WJVFHLZEU1MLte5FLXUTZjed0ErzcfZd7wdm9ovXz9I88Cxul6PpEUHTPuaQYv79DIJCz36lzez1A+y3Nq8a7OzpLtv7k6iFz7r6shZ/BaYCS9tsANqTKpu/lA2j2lnE4PyrYHKaEQ8QuotJkFgDrkc7l22rDiJ9zJJVJtRcMbK7NTrpPaO8tt0yjN1fV30mIBMIj3VDTpFPrjAExl0J//gUBs+aNFYvOe9rArFfSlMaSwBoVOdaONttWOpSKUX2XwjLTcYBo/FmsEkeuTiMvSrJ6PxwKnLTfrjvFtmNQ487ioCbx7eCQVox9/tcwqUULhnxsGcmIiA7unBdhogND2aQH8iTx+6sCyP3aA/iOR7eRvTiN+1QPyFs+ypIU2e0G1jh24NLwkQlsDziUIlWtfeJIFU0W1+kUWV+YHVjgdDZ4XC/tNhrqYg00EKaNUabyG5rfre9wOBtXayQQ2OEP0/xV5tGWMbFG6R2a2W8rD+wI5rAOi8rQT50C7yFtsAGN9uoVDCy4F3aR0TC+cRHtY/MFY0qTUWnGYfckt7fkeeOWpeuMf4NuqHdl+kuoNJvnqALnK9dxyYaWGeEHXNuT4cnRapq7jY2r1MhLV93hMhJABQSBvzI8Xj9xstnu6Ig5LUTH59q0rSKkKdhs+lzWzC9gIL9LBuAr4vn+JB/ftKy6MTu/UlH2g27UFLpM+fab25sBVbtwA=="
  template:
    type: kubernetes.io/dockerconfigjson
