apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pull-secret
spec:
  encryptedData:
    .dockerconfigjson: "AgAibuEeb3gj+53uw0RTv5IIMrHPWu5MGSLiFt4SNfsKBegMkIAhrzg7grl68BYag7AQ2IAgxSgjW+BSJu88/3wgwfIFPAq5FWTMVx/OAjk0tNLcjcuaKvxEhELOWejZmQMnaUFf4esMoHT+uHt/kAMtxxg0DNbNY7NwfoG1K51ctwloq3Wvmjvu1k9WJKbRGNgV9ql35XhEarfKvpDf2u+Brr9YgOSvuvZIeMJN2JrAO08tJt7M5rrMYBFXETNKkoH2poXxOmKUgooGpAEc1GpDKoMRz1mPGbrNE6fML1LhHg2BWEYu+pnau9FuxDxOHRz/0dUqAPwcNdYg3C5UueXDr4CbGkwUbtSa9Sntjrp6i5zAMZcpRq/NVcQWy30tlzDeL//p3HYPNve4LUcnpjdHGxb1I9J7BHzuvsgYJcD3cH6ZifnTzeGcZSxUJxIdWodL+po37JaXYqFPbDW4dRgUeijzN9VuxAmrPcFh8woFTk19zkpyUs5pIeMqFv3FzE1rbzVfHHRVNIJi0v3wBsHQy0Xy7mRhsVZ8fJGQyb9abSGYXrL3rd1CpPjkr7WYNcXcc/LveKiS+WkUotLdeEFcr18xOWqh19/VKFOFHRFGMl6ViO/LVWfAbld7MO6f/UL9OJtgZgvDshya8+BEnELh44mJJD4brHlnUjUa5QmEVIPYavw1JbDNjeCU0FjvXrI6ViXBZ5W8kyzV8EP7ddDpkR9UK24TSKMDcFkgfr5Cs9057k9x8dOHs/MH8pi5l0yCcvoxaepC1NtDbVRkNSggUQWI3OG13JNRjHxqjA=="
  template:
    type: kubernetes.io/dockerconfigjson
