apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pull-secret
spec:
  encryptedData:
    .dockerconfigjson: "AgBd1wfxid12Att/kkNC1QutQW1KEYdKkSCO0ihS0bOQB5M9nZeM0lKq/XYyjps7myHkS5FrXXNiMXPWmRAnYeGsVAvNivDoNCc9rXwjpDPqyqGiE4n0Kv/YluolIzc9zkX6jtqdqeSrC7XXdPTuiAMV0alZYqpeLIQ4bOCeQ11JgCk2rpuQudJiCtnQtBBTebgJKI98r5BxTkWt+74p+txhL2My/xEOGsyP2wPCPIUhdZFM7WjyhnquELzJn/gWhlj/B+3uBkT7d/69tGon7JTpJUl0+W7YBNtuMKT3OVqIE2CNQ439NNJi6bOxX4ZD9rpedRcF5wcRU2Q7Vufq5t+BQTXxagzYnGp0e8SJuRnSFjVWqzVZKL1ziL3ch8TuSH30Ri0sRrv5hzeYqSsDUuNcFx19Aa9RMi9tiQzlRIa2Cyd1M+Sjv8/5omMmdIaSUZrdlKmBXtjU0pXZCb9vW4x3ThvbYounIYji6/FKsoUs+ysFMnDtgrKjzPVT6Xauof+LAlzKHDgM251Z1yiG8uPTkvioDReUwrxtNIayNASJkYAvZdGXVb441hqMIn26ATUC5GaQy+/JM/CWO8oB2oeITloXdJwHnmdiYy6cPv07bCJ46daH0Sr/ckMD0g0J3GppMQk2aWbVHyJ7oTaKJPES9kIaffYfuBpjzRwrH/vrvJcjQhqx1tFl/lEFqf6HYuSzWCPPTGuHrRSTL6Adh1resodjEF6g5VGhLfht9mzVUKjtunOMzfsqZbGRrRMpeBothjJ42AyS2i8zOZPyS2JuzJMLNr0d1RiPh48o8w=="
  template:
    type: kubernetes.io/dockerconfigjson
