apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pull-secret
spec:
  encryptedData:
    .dockerconfigjson: "AgBlC/03QOkevSVG03NDsw+uvhZkAuf7RxRiqGT/fon1hB0WLUspdKB+xNTx0xnfu2uMagKuMJjACgfrDpordXrROOV5E+q5nXRcw+WKY/v2qqEEl/bQMUTGIiDhA9cGEkA6X++vUpKTz1bLbcYtaIdp38hhgwcdscs/g054l7d2VjuwyXBd2WdKOoBa505nWkwKgyy8+Kk3GMN7UV7AvuCA2Q5w+Syo6KhWNZEYwuL0SR1U7ZHsbAVnMDDEQWaWWQeYe6d+NPzu1iuZ4Wtm3E0ooCGPw3kQdwG1j+fk3HE6yyeeKlCn4JB+yAK2ibwutaR0O3rnDe9h431lcLLJNT8WwhKZoM9pyTZgjoOwLSrdv+szamfstLJZ6rl4J7Aht4O8GKx/6mMlNyhTN8e+rq0RGUt0M1UYiMnYETvdKxhTMxpssgfseWOBmB8ImX/5iKWCwoohgXrIJn5+59/uAfNg6uUqMRvK5nqypz61X/8FclP6irQZCyaJKGLf8u9To7TekW2/K1bFeJeSBd4fXRrF6XJ+1MpmUg+RFYh1mZ1sHneCeu4H4qrM3DhzVd28Znj7qNkbzQofNKJmHExHAumnjigjpRtBCyMNwZMOmhYh0guwa+KRo8z5IZAEOjlEqQ0cmK3vKMOoVau2xIRYXPnq7I1pQkYtFkrLfv+pI1sY5WnNI5P1JcraiVkPlyyslv0nqSe12Qrm1SqONLAPj4mpUyEjFzZmbBgOviFzfOq4vW6nA3Wp7NREZ0Mu7+QaBik+mLNWOcmevi6g/AvSXFb4vQ0USBgJ3sZmtUh8Sw=="
  template:
    type: kubernetes.io/dockerconfigjson
