apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pull-secret
spec:
  encryptedData:
    .dockerconfigjson: "AgB6WTxpVvj+L3y8xM1BVU3kxLbWoaV8NkGXk5OyjKsXB5fTBJIxIXJWB9o/6n/TYXeruXx2IGnYZM55ruhE9jg8yr17jwdlgW69K567mgshKd5sRvwAb62gkZ17kiev4VMQS3fNNZoxP0EaG2L04DM4cNiqyNSJym9n2TlP3ZZi7KECHR2i5aVs5Ekw+MlRlaCuY+fltofk4IsEWNP9kWRmC4pK1Y/CsLVqTGOj4Q4ITfSSZx8w6E0+hGZZ35nTDZ/J4vmEJ2OFaP2f6UmTqXlnTjGAAWj5MW2xGGS3sduydkkPVbe9xpIwvb36iWfvTkBdVQt1uWDIU3ABeqgva4oKoKYvOc+zMQw/tBG9hT1GYrcX1IAMmXx6vv60Ll7+DJwS+EAcLNjtuRA+MqJO+qEi9K2bDm6E7xNuiTHYgdlaFIGYGXFXvb/4BZdLx/bjY9v0iBdWS4wDKF/JYXfGLjWxo1ztS+dNyxiKW2XPZF5nwikokZxA7PEZsHX8JF7n7tqNCiJnDuJ6klr/rwOmTrNUTMxkzhdeChxHUf/XI57+xtqxayTavJReapeeElEYFwSE8CyfjHDRfRTL2Ddc2o+sNnrax/0564MRU4O4qKvy9kmXygwoNCWNvfI/v676u5/MVOkZeQfjlFtWrqLMCr/vUTwbcicDqyC1icE+EM1FWymHpuVuqza8jAi9MDudnYhIxbn+VHKl0yTbQdZ8z7tJvlO4W+deh7vlayRgCUZmsKOlGDBlk6SexvR/7qeGAgsJlrytPyAXNVbCQC+d2Tykf4iTE1FDCE7OHPU0zw=="
  template:
    type: kubernetes.io/dockerconfigjson
