apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pull-secret
spec:
  encryptedData:
    .dockerconfigjson: "AgBNfcfWL4MQ3/ITH9fyvUVmbrpDbUvHN+0gQbGYUC5HZxu5uyQKlGs2Po0VztxwXSZFqBUW91cYfPEbEmhTJskMECKAOi+gIczPFQemULt2tHjsqGgoDC60fn/jKap7IJ+AI9TBCw0AY86bkW2CVzH9/Y1/b6AMPcI3sDCQ7keXjhMDfQC7UXqlZvvqGs3bLgimHV+s1MPIV0OrHfitkXUgV/mJQPq7uU33PNioLl+4GZSllfFuLHj3aW2hJKDkDf2Vq5PojbeVyJKWmv/ytNCAvG1Z98+Ghpo2JpsNTV4nrhnKh0FZlltPT/W97/fUJWA8a2lZTjKtriiYwgH/qSMj+h03CKnSy60PGsvTqCiLtf2clt5ZizSPnNiS7n7On+IhyfI2Ufq/HUh0buRbHu3t46pCtgjtr7RkckjvBuFwzCUAyDFBdUFQDhMqpeJZXu9w6cPJA8COAyGgc/7IkIYBSd1tR86HIUEtcLujTLCs6aiLUF4XFnPZBitBThAL3G93ODXCdwrpF/L2DJdQmbscUUrQNeMui0TRsxRJBh8RF/vgNCUEX8iiiiQ1buz7k8OIgAZUm7u4D4aJcG3AT7T4VaSIpfqc/WntP2+eGeN3zokxV0el4aJxd0mrGrWDa9yYerKyiK4IuZ9B6QNnsPFOdGwaA0v5qjXcYhNcuGb6clPh3Tj5KYtcGXFJ8la34zcsiHHd05UmAGhoAbY+ceEtB3x0QniBZeecQfXb7KNxZDv+eD6GWbwUeVb6iMwUpjKls2w05J1UQaoe95uZbQAOtXIbATySUiSdxU0IEw=="
  template:
    type: kubernetes.io/dockerconfigjson
