apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pull-secret
spec:
  encryptedData:
    .dockerconfigjson: "AgBuZCY+ly9E6PdfXkVsGTfsW474bbXqhHtVMw2+j3aYcRM2yTy8x3zjPdq3O9U9gUtciv672r6V8oNU1M9lzx6FJGflAUGSqOm9qkzk9bR/1tF7er2KrbUL6HOP5C2uJ6kWJPptVRiyoeBgconlWl8kWJizk/NZ1aAG2fZO6614Mis7gaBGadgSF7TA2XzKOym9UNw7FaUB4K2L9hHzWfxnIpL2OzvhhSpGT9N4IYDFoNeiOfcz2dOvlpEM4sTDp1LynuvdQ9UHvMHo9hxv3X6rzDDHP8JAzagddqeNMuTBYTFyrWHVjJKD/5w0lZK8tbPz1Sivrh9sPvIh/D9nWretDr2x3LLs9Nerdt1Jl8/G/4HSMH9YmxXV7ZZUG9S333MDNL5rAr1OT70RzPaoRQ7plVfJsTUkwZtOiXbzYq9kl33MNyYfMb+PKmr9KHEzyrMBiZxHd9y22Thy1JU+ysxBF7/wdB4eLW+tTh6if5t6RlN4L5jXAO0RYT2Cp1kE69G3JOilqb/2Rbbn7Ep8CXb1X8072dWy1o5bnCC5YDaYEOSpIZxCTDwWCBIL+C2MeV8NpH9icC0dtkk1RZTqiZ7+XoF4qjHGClUtagP253+mU3Z7kx/dw79iQdQOuKMrfx148yrAPc/4Wgg0+E3GA0Sk0s12hk4aDlzZERm4Y3+MtQwgCZMnKAEsFwlj3t0gjzs33pR0GIlm1gNyfAWg6/mT+2ur48gJZ/mk2oipfFo9juvWKsLEMG8Ia3gzOq9qYAN2fkn37zyqeZ7YyoGYDpAGomAXDCuuoli1feddEg=="
  template:
    type: kubernetes.io/dockerconfigjson
