apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pull-secret
spec:
  encryptedData:
    .dockerconfigjson: "AgAvD4BPzultWlbadZwic8vrgLbio67f2oq9mRzVDZsdC3r7vSveFC+MYWruVEliVMDg4XoR0myxy1OwHivG/Ttx0fhFQ3u9FlmorAVHT93PL6hEeM+yxxddVsKJ8XjP3X1DgeGlKCY1nmfM8eC4DzTwwmarHOShMu9sh6ZALBuxPdd0fryiQK+sMgD84PZAF1cT1XLOXD4flnws/cRtKAfsCemMGUMkHQvXuLgyp/O9D8ci6ARERdRav/bWaOwcnRmJl7HT/D8kutSdQGGHEIaSfqJyLDZvZHo14Po0s6rVuLIAt3+jt0qj5M+PeMB+rzUhhGQrY9sSM60aWPUbJWYehm4vA72nwLGOhXMyOw4f9qykFIDoHtMgy4L6Hs+M4DsbQe9x0jzr7InuSu4zEZwHOo+2Pzf5m3oJjeCFFuDl4ow7AQV6rsa4uokK27WlsNdLGmk48qA9TdBcFsuuDwjOK4GnykqMK1yXdJdbQknUqsZjLbK+T8Zh/8C76/WkRD8wzOYpyDJzSgNleV9h/7p9Rw3NH36QdeO+oHPu9a0g4td6oNDlGSSXzQ1K6Skt2HyvH9tE4jgF8KCO3gQmlRP6AVrZwkB/OK8FeBfrYc2x0/T52hWLtRIGHMfHr3tTsIE8+iExdjcZCh/hwaUPGUtnNM7LuNR8vRGgrDJUAJmoW8o1y4GPmXlzwb5FZldzLJ1AdyMJON5wqgJYFnsuKVTP0KCAT1++vvl7FnVIdSJSOD4UVONDP0f9xgwtp8kItfq4PGCVqmw/wIcYS5mzAZz3SIrYIW1J5i5FJOOQ9Q=="
  template:
    type: kubernetes.io/dockerconfigjson
