apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pull-secret
spec:
  encryptedData:
    .dockerconfigjson: "AgCWzxAGHv/gBfe4M6CBpCJme4hs3/4PR4j+E4OelTmgel8pPYQKmMh4j+vBcoX/1ZNlLgrpMLYVtQKLQW5a1YQ23GbumEnYpVpjXoUQZv8Ggz2K5LFUMOUXDHhHROP/vUB3RwHrrhIje545FqZxHeHhRa7Vwc67i+7MxzA1tf8X4PdtqbuCZky+yv4vQQP5MpbX+gDhRI9XYwPveSFBzSVN16pKpSCI+rDtXzuznzFFSgwa+/o5YrfQMP4sFu3mREXO+g7ZZebXv4CPECByU41GiRU/fzOlNWO9Npbt4HlJMK4TVqV53Nl3dBwIkuIGLZqFM1jZC7/bvS5IJH5Vqv3Qs2GZMU6Bs3sTu32JpKXc4MgP5m9qy2KZZ7zolMpUb7lbT14j9D6rD+lSJbOthG31zycSmLxOjq1zBa5hqjUvUkGsqtR3ZkMkb3hYHSE6iqN3hVfBwp41lt7VsaK+/B2+Yz7tJZ3nAvPmVF7ua06gqVnfMP71yOOpGHB946ndT4QYakRIxbQwp1VFfiysumIdSBXQm16c6bgsYZ+bXiyxOXxnGQQFfPA7OFNOSg73ZbFxccJcJSwBVJcru0wn0k7dLOpZfVawy8CWXbEz2xCQg3hExzKXEWQ+7z6ZIr4ZWSWVp7DKhnbEqx0cNyajBCIKMp0scrmL53ZW/YF8BuEfufhRNyaOk+ClOJKF0Mvh+AqqTomUyyXM113zlrYCQWMkLekxMh5KJhnD+cdfXfutb1p14LsKbdemwB9htAdkXVJMi9qMjdJ7zyd2BQnFSmjmXauBpUoKzC8T8WHRpQ=="
  template:
    type: kubernetes.io/dockerconfigjson
