apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pull-secret
spec:
  encryptedData:
    .dockerconfigjson: "AgBjU/K04E/pvOYH2O0MADEaqOcHtSh9M4AT7Q1F1RBNk4ldmBAJt7APtfvct6o22u2CjVhH+3V0fg59+I5JxEAORc87GOhZnSEsb//05mLau4haU4lmkG2nCl8aJjYxLI7woU2+3rknqCQ1YePLbOR1g0n63p9U9TihKB9z6KP8OOnUlay2rsu3RZ+jDUQJ9ZdUFaWsqrvCKc6VzriFLwLyOZrSte5IoLuIHpPX3z+kw0UupIPqjsgIsX5YhHzWn7rpEPxBzCXq1NO0uyu3ewOUMBTTc4aa2+kA060qJKYmRhlai0DQ12mFN/b11J9KAaR8yC+o3b5z5jHXFUA4myVJ9iHT7Pbq8XTXSo0HzmUFe3vuH3/h5KlVmYzKgM0Ny2N830TToEsOQiGiV9CVluRswywljfsOJOgnqxrErj/fb9EZk4zf/51hTGaDjJuZpBCBkN49iiWUhgK0uNxYdUNNRoiiSK2uBOunj19BCiy2bh5t5rB/eQ5SeeUnhFIWAocA2dy/wMdsVnLjSE09tnlJGrkwd16rF4UtRBZAbVCq4IkVxL5VE2HUTlBrBFKSirXNBek7I8/YaPZknd7iGtxYppXUKZLFqGcm2UmpduhMW3INnPkYhbAuzIgfD9rIu1Sf2fQEtCkemFrI19RkvkyTyRensz4j9ClK9sJf5PFVWvYIFVEtNEn5pV83QZmtaE48TF33aIWoXWCX6QxrRFYolouNSbUIExfd5P/rl8/4mUPbf/vPDdjXsrlWBaKBC/weMEAfiGAp4UMkeh/rNZfYgU4u9bMISuosVLNvpg=="
  template:
    type: kubernetes.io/dockerconfigjson
