apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pull-secret
spec:
  encryptedData:
    .dockerconfigjson: "AgCnMtxQCh5WiIlZmZKLlITUQGHylvl3znV9iJF2+EbkHvUbdw3oa9I6dvxWRvISgmhjsP/p5Qrqt3RoWdr7GriHjVX6Aiog/5ZNp87WD7eR1WtqVBVBSOIqKKfWSw7vcEsL75P9qb/VmtpXKOZ9Z3z14jTSUeO2tpdSogXhetdn5a0kxAuvuIjMvwUbnJzLI3r75+BOK4QRiy8/3k/uaCVAbQVsWmmc22Brx4vityD2wNtquFARUePiPfeDmAEn6zHbDWpX7NBcwOCG68m5GSfzbwHNFXq81DmclVxshhkJ3++qwWOv1Q32RHCzmwimydhvwNedig5T1ww79JnVKSmS5s3emRogv9uHBPs/jALBKDOJwbhsSmrKMcRuO2QTObjJVMYypF1R0JGbDyJFpIb4B1EIqgmesSC+cKCjPiMuPODaWYXKUcM4Qzmc3WQqMFgLwj1SRKKt1/3/keHo2tzDdUkzAXw2Jtn/b5mqiThWnxs9bfRqnarl04nS7ILR80HV/UaLd/k+LzGJx8F2pTnzMQH7HF2kVMK/12lW5Hldtl1ImT47bHLMpmRvOiUmi/Df1j6ioCgZ/gMQ5nGUa+V8JaL+KNwUhtEbl9GAaBX47GgEXuAOxij8860fd/ni3vz4Ll2h1v2VLHXNPGY6g13Ax6BanQGOEBUGpgTijfOn8JY9ABRkQiwX9DlpuZ7IOemcC1EfhC87E1QsfxEE0+8COJc/0fu15ahOKEOK0ezupsQf2MoOYqMXIYpwArZ1oGGBiylU1xiyzy14P/VAdJy5+FbIpP3axnJh/AuXIQ=="
  template:
    type: kubernetes.io/dockerconfigjson
