apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pull-secret
spec:
  encryptedData:
    .dockerconfigjson: "AgCbaxHO5sLufcpBVifNcjpor3NEr4TM8bnvWnO/222md1b2CpQIShQlV3CmJ+oE9ZA7m1MU9cWDc6HqGZKV5hSGNG8VDI+lkNHkxK58aJWJY8KSvdUZlPOq1lLbL3CMKMw67rPMcxXPCTFIPlBhnZ9tTPckGZp19sZs0K/vWSc7UFRXXA5WXYdsGGJAWHJ8ZbE/D7mgSDGcF4UW/qNHcSRooXFQzsN9OdxsmtlFFTcuZCy7gbktq082ZjZ1qar7U3sc1HDudLAm3emv7b4/kxhlcnjcvwwVCX31iFHhQRLEfHUkLewmK0MrFIf+AUFDZBZj5ivZSUeAzya22+AN8XOmry/PzcyXp9ZxBFeZ8l+NMtkYZrOxrFbfU//XSqQA8HByRX1hDG/5vg8C3jW0WtQJwFSOVEYrMsMkbtoYXhgNbshlCbyKZC9rBKhG5C9TzD1SlDrFsz73hjiZtmu0Zn04p7VtO1fzgdCkwciBBEtFtsnqj6ishQl7KOfX7/Ipd2kXDj9tY0uhXjLPgQ8MfdgygH8FTaCtxul2XBtZBAalHHl1Gcl9W5G2oXe3ClPuGTdVYhQ5zhq7sXyT790li/W64Vr9A53Bf1GRxD5hVaiJzdKh82vgUInO9nH8pYZToh0zUVIzR+rMprX3mjxfUdnT1taAZlfMziZ3fVB2yiCN30LUQtJ3yeNgmF9OVy/qxGXNVNyULzZFG1YakiK8XSWehi16QoYhwnDad7PkfoZZV2p2L6s4o8KXsTiIF7THTlZyE2xvEm3eb0tnVfIYCDHEaQrFlfBqwCh/PgTAtQ=="
  template:
    type: kubernetes.io/dockerconfigjson
