apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: database-connection
spec:
  encryptedData:
    "MONGO_URI": "AgA9S3VcjJ826+GbhQbdoBhKnJ78qm43E6V3AUg8Z2QehdM9vkm5yFUf+u/v5hx9i1NuXIT8p+H2j7UOglvJ/iCy/RrLvtWDVY35orx88ot1Qss3QvV2u00IqFxizP8HINvP626afT2xHXwkCUiOnxVjwOnHhStx4W5VdVxPDB73Cq7b2I6+Cth49tDb8L3p9nYiUMPxFooBjyNOB4wvBWGyCl+IAV/XZ43R9XK6WIGOGtQVsHbzmTLHS0fBAuaXQOvNBESoWhfn7LCAYPKFDPlvPxBhUB9T5ahEMniD1IGxq2ZKzjCIp3lDXLUuzS42LrTwYS0JX+tZR2mgfp0CVvCPqkNmqkQ5zFNsD2U7LN+QANw6CwXzUPCWasY3YImBIV/aXKlY9nYbOE5h5i3bgeOaTZpQb3gzQlelQMou/8orTQ0A90L5ncQ+G64nZxI+4qhPvtozRq7sCue5eL9eMDeUQrXgfrGJn8c3kKRlPiJyyyqA8CsYyhQ9ny1V0kM31Xi6Kr5ZJppJlE/MkAPlt16d2Qd6SHIvl3O+HnscTBXLLKyc1X65ju6BpXPirn0QyXlgHIAChO6puJsHtdh6sj98U5li9XqSdomXediYvk7sycGpgG/V1Vmus0H1Of1jWljbzhGCGcw3jvu3xER/fv+8ANmILMreAVX5Sf+QCbpc2wwz5aCZ760EB/9qEwh7lNEdSEKd9TCg9SYAWFI+xccdyACt2KvvZiWyKWw4zmgu4Nh8DkllGkGuev0lTxTzZ6oRE3Auzit5IvfTiwzVHYt7JhobMr4bQxaWJMfxbC+f3rd9CHxhDZhe8Hf/GpH6Or93g7dSPEoWYgE="
  template:
    type: Opaque
