apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: database-connection-secret
spec:
  encryptedData:
    "MONGO_URI": "AgBeBoWIWsXdxJChGGmOwIiW8b+3xrbh7zeOVln/Ep19IczApOfhwow8oBLf/5ncFJ53sB/y7TaAn2xGz7gj1PXVZBdsqTaXWZ6ee80fczrlECCmBlB85KOG0Ume5TRPSPyT+Gmqu8AdBEdO0lH6kae6yRAlNsApS9AzIaIs43ErjSrmwG64fjZPdd1/RndsenYQCtlYeQxea1MjRxxzuNxWbT0vPBiJi6kgrRzWDYrUNh5bRGMdutdhFtQKxW/C4KKqqevm3iNlczdrck3XHFXCbvSN6r8yKHbbqj3WlcCx657dat+PooVOPlp1w4fvEPYTnFUkPeNGviLHaSSPZjrisR/hoS1Hxusjo3X+b4VBlUI6xnfvF37oxe8mXWHRGhmNYwzsXB5A58kHzU3v3oJfHgEfJgHOy631lcE9vxlFmvlmmdc1uPbxbaE0NRzbBH8XK/Pvruya+ZAXaCXyU3QJwGB0t2FroCrXdMoUGcoGo+TjjrudLxiRVIzCqTrxGV7RbLP5kNwqU3mDx8IYlo8FM4iKkwODWZjuaQimHhcuxpSSsP5vSoO0+2BpTuU7EroTatuFpGXC+wq3E9FBQ8yMVa9oTLGYDQITzltEuvKi5sIAO3e9X2MZCMhHCnS/Aw3nty7HIxPIMfZgqSEK7ybmCQcly7uJQ7vjBeHPIQnDF4Hun1U7f/42etRZySwDzi8ddhSb9S2og2U9wEnkyKF+OlPHWjna0mY7QnRCTSxif3KMC/HlPQU5hSZScJJBhAxR68gXiq/YMlI4u2AITjGunruJyt1Nl3TWaKdwkSdAV1lXZCFUD9Y72Hen9RvezQqqGE4="
  template:
    type: Opaque
