apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: example-secret
spec:
  encryptedData:
    "EXAMPLE_VALUE": "AgC9cWhLgaUsAsrAnd+zewQ4KAcRVqN6LNnqKlZFkU4W4uIfhR/xTIUnFkfmONF0qWS4GP9s1o4AekM9fWgI9XIoLiIUef6ZMw2WlmqZTdFFjLl+Rs61/XfqU8qKw+RGrCxfkVUafocslMEdOeUM0tcwF40YsGr1HUn/QK85O7tUilg6mBuJ9+9Xb1KOpSOtyjmm4w0/F7TliPsU4eCb09rYauYW783Qbbl9u3p9vjezi1vuVuxIgr0zoWUTy1XSI8kI2t3LUxv6ZCKnuD4USKEREJKJ6nAFN6KrcQv18hFGUcnT3b2z819PARyTZNNA21PFe8ew84yzP7Igx/vA5wkteIC3fcKsdlYPqmrZll9efqjOPTF4rLnFbtE5/NxCuBLEolpGrmfW8ixoZU6ukKtfeZhL8GBMIVcY1PpKi4hD212dDI/V/X0YVmDbuaNcG2vxsB7DGvbn7nJeMiH+YcX84kqg1KGK/VP7w5vDB5Hx3blgYnKMoIsgtddHHb6Z05KwDImyi36+cbazJ3ikXqTe+sQSTxmP7h5sL4ubYfDdjfmtQ/v/9xjoCAtEpr0CkdI/0m8IK4EZJA+dOdaloNvhZLJ4VMHPXOa/fimhQllbaq7HkRldSToH4sZXVQMmWbvh2J6ImQRtJnIWX5UMBz39euGhRMiWZSihtz8JbzUeaFBXWVir1jQYz62oth0l6medV3MC+Nkg/Q/7oCsw"
  template:
    type: Opaque
