apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: example-secret
spec:
  encryptedData:
    "EXAMPLE_VALUE": "AgAOuPCNxjtGW50WiYzZVnioMFEPTXFVpDTRMdadMTsWQeXJYeRMn7n2MftTKDeSNHTFT0m9x19voV2Xxa4HlgMmm7SuAyjqsPEIuoa48eqQ6KpdW1RUv96kwqRd1BBtf4WiWRLBSqak68IK1gnIVRw1OAELNoEOllBtDBwLvAjgo2hZBf87SkCjspOdw2uXmOuyZPFeGyPlr7ODpkhfnCq809PoOQq44U012YnbI7xC1jZZiJN/0EfRpR47r/mAP8qe/fKvD/tVRgwAIsgqDCCOyAH//Z0FHevivD9qk/AO/vREU2DKFg1MsGWJ7eFbS3htcv6VYbL3ga2RtzCQqENxZ2n/fF/ideskaBtmhJA5T9x5j9JOZx/0Bdis0JfNnqDv17xBAw4VbxF99B4E+/vJr3BFkrpzLwGE7Rn3BgiR9LYsnHUfcdKZF0U0RHK1LlAVSRZij3hZh+3scjqaCaSz8Qqz2YVsea+xs8OrcoGNbG421JSb3b2yDjyW/GEaFvTRMaHPQPsBwI/O0tNRt1tU1YFFSWqk11wi87Rtyiwzd2dUiPIQRdehwWYxIr1SmkUI+9+mqOLV0wS4aG5UVT0rTMio2yC3o20U0VLsRVWOJ3QkRYVO70oiCuxgg5vhgzXExLTmva0u90HeLn0M7dwd5/a4zJhXp2Cbj513h4fLeTWHJrzevsaovFx3Hmd39ONoNlo5vAZMq4nonvRj"

  template:
    type: Opaque
