apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: example-secret
spec:
  encryptedData:
    "EXAMPLE_VALUE": "AgBo1k+OBye0hkU2evPHXbRPvbid4XNR2yDoTQmI8evkGYD6xT7D9Cz0FMv9Q1IItM9dQv1i7Vh1fOXs6vjTQ7WPErKm9Ysl0wNE2c7mdkQACZhZaLvTN9IUwNS6D2S6tK9RW/zcHNsWABOstg/wpoEpEgUUqq3DDpmR/VZE6kt53JcNnyfUGoVyc2oEXRPSVUCNGxTwbXwzNvHYbP+GPHKcoVVE1tzrnKvjuAo9gYJp29MuqSLdGtou0aEt6+8Rpbmj6anCUfj87SEyxzR/xs7Um0+sJ37VUimrjG/YcT2WhKQHWuQ7SUrLVyLxNbog69kvHsZ9fWBjj+Nf/r/siNS6pFWFb1LfdML0sNTp88TlwXCpVhLZ5/lelw/fE14LCp3Wi6Doo9LcY2FJN6QXkHupRR9fLBDhqL7OJo3oAd/qe99lfT7Cn/x2Plab5vZUYOihpURrVZz5qvUbIfxcQs1M2Zq00E0jLpE/wjvc/s0RnXM/110q2hx1jEEM1ihfzAW7vCz2yOKOkAq74HYSHYF5JdTpHTn9E5Lpaw2WiByGwjB5QbiX2ZEkkFGX8MpsfljLKH/AV8oQyS4juNtHBcwFKhBnKhvwCWXkhYoOxJ7B9NvkRFSoriZSlFLgp/SlwP1uMHz6d2zPDvZNS8eDysbq1Z9ocKDLuqERQcWfXJLXSguoE2nLXl/jB//Jc+rmuSa6rqVJd8A5HniyLMXP"
  template:
    type: Opaque
