apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pull-secret
spec:
  encryptedData:
    .dockerconfigjson: "AgAE6uAtGnWtRK5aZS2dtjI65donoEhoE1IfIqbyozuiUghVqP9BP5bQ9D0jpbMHOO574mUrutvtobuLGQYeW/uZbURDvQcI3Duwp/YdmkqYJS5ta7t+cRmzapqHHuL+LdMB+QadrdynqZJXvf+Ju4ihOxDCUk2rpI4pPc7wWu+YRg+s4MHUStulIphd89rAecmA3jRE+aHsV+OgJiGr9/6zJxG/iYiAicSHJwWSzWxpMPYCZzZwQDjEDvyztF0/dIY9s9jsR3FV11AjRnqc/dtqw2vM2hqCv3KsuO3tMeoSiQTqM2S+HaOs9TQhnTMIp6df0YrAEaUofbq6LxoRT9+WPmYR8g+pVnZlMkTU4QiDoqk/WmpD7neMumNt4JJqHZS1f7HolXb5Vf30UTgG+/Sh7pqwH6z2vBvyIsAUqaf1n8Ohh0pkUmYZTy0NrAxxmhPUwWbsxI5ATVDa8oOB/u3wqAKPlEDeTwbQ4SOL+oLVxW/svKjJRXUl2fMwZwFRw0lzjAmZqe8vWU/XH2++qEEhYdNgBUXABE6kZGI2RLIgdtU6itVN4OCAlHPiG7sR56rCHybfcfpsGz2Y7uWaxuTps50/DWgUp+S0wPOTPf42R5vNvNq5+PcYTMc5dWTJMa+P2gMxl3Fo+MwRyeiDfFWntvu8xnL9bsExOI0mk6Rw2mHZxY+QF3dx/O+FsK5CZpH/T38TDUm5aeEGSFMS5/j9pGnGRWBR5Kleu9QbYLoutri/yLAHRS1MijZ9AI4BPDFTAUC3/OwKUGY0ef8n9RMo21hOcoprMZ/sYwA40w=="
  template:
    type: kubernetes.io/dockerconfigjson
