apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pull-secret
spec:
  encryptedData:
    ".dockerconfigjson": "AgCXNK5nNgbQPCVCP5pYWI/uvR2lPFyd2SjEmk0QLMlts07JMAqyw4M55GX0e/ri+5piKbstCW7PXkfcyuAK/jmeY6cTJMkpRk8sdNh6d8w83mgYcPp1E9vzAwmq8e25tj0DFyKkN6An/34/ujn4u1AqKtO3t2eqWXbJphn2e6IkIusI+qEki5kXm0jJ12oTsFK4CMWnPvRCpBA+4thsWBEJ2lVmPoEGSnMzkbcr/NRlGSZ5JkL9HiZa9vyb6qXVOJmBY6T8GsBQZCA7jpdNyEy3a3Gqc2iDnSLVjidl92AD2Biw7Duvj2ZmFZnlj43bLPPdXjKbVa+yAcokWRz07+tZPeJ9DxEL2DSK0L1U+U7OsjF8bNZE4sTqJ+u3MYrCrNmvpm+ibvoB6EnkouNDQqtbrwVqc0exkgdg0Do7v7HbdJn1aFV7BHa2nEkPhYfmLd+RGieWDn/GY8ElzpRM4zH+vjoeSx46pwRC+5Ka8Ds4Vpt+6Wl+3p/1GDUagu0NH7+R7SuTmjXRxJv1bdOg3pqYR3gtKloicdDmbtNbs/Ji8ZPPHFCN/HQhC7DOsfN5vI+zUabAJJl6Gb7S+yhRPzxm2Ba452/n+fBARm8a+ErA7F9dAUKdpczxc2SVNU1M2QHUqifNG+Jmd2jUSX8QmgScBtbnZqbhikPxj6EytaQlYSd5vaPkbkaFzb+fybc7lx3/j/a5X/lmf4K9G3RZqkv91DLUF7RfAJX0pqzU4kc7wjliEa3QV9YHl/MJYtsMMZI6FBrxB6AN2Mc8+b2EPng5/d5RwYMujccRDmHtQg=="
  template:
    type: kubernetes.io/dockerconfigjson
