apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pull-secret
spec:
  encryptedData:
    .dockerconfigjson": "AgC/SgT5VmZi7a/+nzm6hZqt8qlr4fjlHrYVoDP25vsj3L5kFacocFtPEB+iwdlBRnattLGp5UdRKN2r9XWDZEWgORoQnvuo+Muj9Vpkd9bQz71okZK1Yx+6iTRlWVInXr9rRaalU1gZXtgG2NBa3zTRR9YhWfl7sfB87cIDZcrLzs2T13mgQ+SxRAP/OQCyD/w/wGoM5t7H9s3zhWCH2r05WUGmN1J4GUn3DElbLEtJKu5hfyGV3BqJOlTZ1z8YAqmyAkwccou/pYRJkXuR36NtO8kWqLvAPC4Wtz0ltz9HjrZCoh3wP1mARuVKnPo7G/YHJHok1/2VtlEr/ivK7jDCxFbSDhfBA27hW1HeXG7cguF7OicuIXJYi5YpQ4GPkjgmE4HSN+Ap38VPJicvj4VxiMsB7xjezfBvn/Oz/I1aJscSBxKOKBYjGBzRi8uQMa/NSVVBDhcsULmyp31aIB6xqjPNCOBZZuELYyxwWVOgCfUEjfNnuAlJczyHsPlWrlex/cfTXflSyC4qowdXVblrefP8D2ZVWTyqNiNbRgfS9HHHd5Qj21eC7cnbL1/pdYLywKb8nivkika5iigdEQy2gFn4QC5jr8WB5ccugSUzwom+entA+Vz1VmeubAuZVBHGd+gBUVP/cSuDfJy9LYdzRD+sB3saoLG+bLpTE7BiYG/zZ658qUm7JnnvTuGHBoEO7c7o+NhnELEJP1DEE6SR555iVaCSwFPOCfokE5CLA7lPo0dE4zOy7SVEeZFQb+Xht0bvIngivtv6vbLqOcf3QaeweIZHBr6w99v48w==
  template:
    type: kubernetes.io/dockerconfigjson
