apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pull-secret
spec:
  encryptedData:
    ".dockerconfigjson": "AgCaHUr2/BPg3BBgjP4e8LQtZpmglR6bulU9xoKQV04ilQjqQBuXhfBUzyYI/erBYi5g72+Xpg0hCfAQyD5utzUnfuBvvZ/5LfkcNHOutNA3L+q4aTiVzZnpXpjYcIgB6AID7WiyHgV41hi++NSMkeABO/CvMz2Qg0Y3ktUmZh/zxKMvA9DIyzwEloJjZ3UJiLQo3AOCkDKOjfYZIGxXVNsq7HudBqq4i7T8JsLwaLiFCF9howt0H+6+7k9MmOxACDjZ8P7xgHMBBy+foygrqaU8NjsC1YfZmi9LwCH6ktbyXRaBxQdZJDJTAzNIm27gp8YLyMw2eY1awk+OQkWgU6M1yeG8dg4KhQ7H+BGxuyCeSFKefKwqfUO6MDMzAfAkYOGDUpCIOqHBqAOK/vATVa9l4aw+KhS/u1Kh8IOq1nMy6DKENW5DUQF+KjkrHdNf7hs+fOnfp1oeC98suTQ5IDsoCg19n2jlxuRrf6TwBDKwJhDSLxvFPaRuHorwdOUnjkriKaXmk89dCgV28PJUgm/S01YTks3A+2N4bmXscDbGGX+n6wg30iivlga/99jhtTxe+yWrN84c0bWX/TOQAypAaXw6Ym6pNkw27opXKBlXgPD4zXR+n7og18urHO82FjzzeD+vZKAYmxaHGIems30AA5vJxSZkluOFLzysEAI+wp21kPPv5LKUpqB85wdHwetOxWhh7/66aQdCkGH+bJU3rOJ61OH+VRua/6bEBclwbqxe4AXU65T5QxRbgyBP9AfIE3Hf5m1yw+uuUdgydrIyNor/M7q+6XnQT8DsXQ=="
  template:
    type: kubernetes.io/dockerconfigjson
