apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pull-secret
spec:
  encryptedData:
    .dockerconfigjson: "AgAoSfDnjhaiXOeLy28m0+1P6CNrTWGeSQZ7ES8gcQS/YJ5FTTWHJDwhTPHC8hBTzaVKbTDrdLe9glus/wEwqMYRQPVLe96aIWWf+ulWDXSmePHGlFfYNur53l3XQuBDP1eYIO4rohudVO8otEAh0dftHC8AqUorBmL5TKuHexyThs8svpDcEx/H37u2vZceAe8dxbJcq1pb9Th6GBfcoomNbm8PC9CtRTclwgIMDar1PcNt6q9sSzAwUg8EA25pn4YTNj6bCWXBjnksWs9DXbkVmWaPRQg1pbLhNi8Yy4au+2r+2GZxWZJpnDMXoG0r8MctoXwftpTkz/FAT8Jv56iHgnD06SVZzLX02kqB2CG6ol253nAXMsWdUsPwb0aBTZStuO/tjFlmZxWWcVe3wp+WcgFGeaK7nf4NVTP/fuUa8MUooaLRJsJyhQDsk1QNwr/MTcr3X5jP8zWMrE+t6jKqt/IGN+br+IB4XtYOn1VeELQfzWfMlVx1eIPS4AaspAomt0slY02ijmycR6IIg/4f8gDMhF/4i7cpxjXS7rC2oxz6rnP0zPF8f2U0VbR3yyUwA0Ok9/2aBTXfUKTYk62Zh70nBRFZTq7k9d65fAeKZlNsakkIzbcIQIWIu5+mpC8EIXsWdXrNzjlR9/HTtNVCljUvzxhYeWrX25CTkgzta9m8/IpCW2336Z13PtsRl1LjECub2niBCE41py9BPgrXolYUJZtranC9aFk7rWmayxNtUAfIWsqCnGpRZHZipDKobm9h6mtS9O+6Inau+7nb9p4Ku55QZovb/47DVA=="
  template:
    type: kubernetes.io/dockerconfigjson
