apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pull-secret
spec:
  encryptedData:
    ".dockerconfigjson": "AgBziI1gM1ybmLtH+tTrbw70JdJxVnvMyDq/5RX2e+uu1v+Ia/EWP62cuhrWg25H/VwGAGp+FU8Yp+6WmanfHWmXL0RMJQOiuucvv471h5Peq54yYVumdhDAQcG94rVyNkuFbQMIdVbWtqaM8Hok+ske5uD19AcVNqp+37y5IgfTi4AZGro9qM/T9/an4v2p9U98wm47+VjvRunE6fLqZBQYXmYJul/Pk2KuqmSeyAokkXqgMQLmspto2uxEUVWN0VC+dL1EATD4UH4BeGfcw93dIjXG9EmC4QfTiOXCeJMtrh8MQUU1paU+KWWVq1PIT5ruGwb2wBosgjOeNs272IYZ30GKiud2SQf5/UFIw6HEsQrwfhRefljv7KAwiyV7Ei0J84DFhYNK27N10f9xAi3VC95FzcPWM7dVA6lgE6wApblXuP9scFNZSVnGS708SKJ7JW5aJtQVBsgbsDloz4nsa9303KVXJNI6+9GULx1JjhcM8mWqtqpjONzcyEXRiFoFrqXwd+sPgg0Ke6IgcuwMOVxWLAsvEIf+DfKrQkPMR3vy8QAHgNFT81RYnXQi+Ec8IQIWOjXeoFXnOnRCplcajL1Sv3c1ylId4JMAJWZsn+ct0fOpASUSuzwRSMinc59BbxRlUo9pXwCRhKfa6PuQImH8NWbMaxfmET0TrBjdeeOKgnVpz70akUikYHkHiSuod5++jEYKqiaQ91I9MI6vcApk6il5QWS9bgCjSOgtHUpnzjpYrb35L/Z5zRCHgUx5jJbQzYiOgvQvjrL5edwuUf8Hu8hxz13VvNCWUQ=="
  template:
    type: kubernetes.io/dockerconfigjson
