apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    kubernetes.io/ingress.class: nginx
  name: ${INGRESS_NAME}
spec:
  rules:
    - host: ${INGRESS_SUB}.${INGRESS_DOMAIN}
      http:
        paths:
          - path: /
            backend:
              service:
                name: ${INGRESS_SERVICE_NAME}
                port:
                  number: ${INGRESS_SERVICE_PORT}
            pathType: Prefix
  tls:
    - hosts:
        - ${INGRESS_SUB}.${INGRESS_DOMAIN}
      secretName: ${INGRESS_NAME}-tls
